@page-title-color:rgb(141, 148, 141);

/* CSS */
* {
    margin: 0;
    padding: 0;
    outline: 1px solid red;
  }
  
  html, body, main {
      // height: 100%;
  }
  
  #app {
    margin-top: 20px;
  }